<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>First HTML Document</title>
        <meta name="description" content="A leantoprogram.tv Pre-Bootcamp Tut.">
        <style>
            
            .pgHdr {
            color:#0066cc;
            font-family: "Segoe UI Light",Frutiger,"Frutiger Linotype","Dejavu Sans","Helvetica Neue",Arial,sans-serif;
            }
            
            .pgContent {
            font-family: "Segoe UI",Frutiger,"Frutiger Linotype","Dejavu Sans","Helvetica Neue",Arial,sans-serif;
            font-size:16px;
            padding:20px;
            width:90%;
            margin:20px auto;
            background-color:#e6e6e6;
            border-radius:2px;
            }
            
        </style>
    </head>
    <body>
    
    <div class="pgHdr"><h1>Testing My Text Editor</h1></div>
    <div class="pgContent"><p>This is my first HTML document.</p></div>
    
    </body>
    
</html>